# CashTracker

./: .gitignore
CashTracker/: CashTracker.sln
CashTracker/CashTracker/: App.xaml  App.xaml.cs  AppContainer.cs  AppShell.xaml  AppShell.xaml.cs  CashTracker.csproj
CashTracker/CashTracker.Android/: CashTracker.Android.csproj  MainActivity.cs
CashTracker/CashTracker.Android/CustomRenderers/: AndroidToast.cs  DroidFancyEntryRenderer.cs  FancyEntryRenderer.cs  StatusBarManager.cs
CashTracker/CashTracker.Android/Database/: SQLiteDb.cs
CashTracker/CashTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CashTracker/CashTracker.Android/Resources/: Resource.designer.cs
CashTracker/CashTracker.Android/Resources/drawable/: custom_cursor.xml
CashTracker/CashTracker.Android/Resources/values/: colors.xml
CashTracker/CashTracker.iOS/: AppDelegate.cs  CashTracker.iOS.csproj  Info.plist  Main.cs
CashTracker/CashTracker.iOS/CustomRenderers/: FancyEntryRenderer.cs  StatusBarManager.cs  iOSFancyEntryRenderer.cs  iOSToast.cs
CashTracker/CashTracker.iOS/Database/: SQLiteDb.cs
CashTracker/CashTracker.iOS/Properties/: AssemblyInfo.cs
CashTracker/CashTracker/Controls/: FancyEntry.cs  IMessage.cs
CashTracker/CashTracker/Database/: BaseSQLiteRepository.cs  IAsyncRepository.cs  ISQLiteDb.cs  IncomeStatRepository.cs  JobRepository.cs
CashTracker/CashTracker/Models/: BaseEntity.cs  IncomeStat.cs  Item.cs  Job.cs
CashTracker/CashTracker/Services/: IDataStore.cs  MockDataStore.cs
CashTracker/CashTracker/Styles/: BumblebeeTheme.xaml  BumblebeeTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  IStatusBarStyleManager.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs  TrippyTheme.xaml  TrippyTheme.xaml.cs
CashTracker/CashTracker/Utilities/: NotifyTaskCompletion.cs
CashTracker/CashTracker/Utilities/Converters/: NullableDoubleConverter.cs
CashTracker/CashTracker/ViewModels/: AboutViewModel.cs  AddJobViewModel.cs  AddStatViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ThemeSelectionViewModel.cs
CashTracker/CashTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddJobPage.xaml  AddJobPage.xaml.cs  AddStatPage.xaml  AddStatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JobsPopup.xaml  JobsPopup.xaml.cs  ListViewPopup.xaml  ListViewPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
