<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:CashTracker.ViewModels"
             x:Class="CashTracker.Views.AddStatPage"
             Title="Add Stat">
    <ContentPage.BindingContext>
        <vms:AddStatViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Frame BorderColor="Gray"
                       CornerRadius="5"
                       Padding="8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChooseJobButton_Clicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HeightRequest="62"/>
                        <Label x:Name="JobName"
                               Text="{Binding ActiveJob.Name}"
                               HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"
                               FontSize="30"
                               TextColor="Black"
                               IsVisible="{Binding IsNotBusy}"/>
                        <Label Text="{Binding ActiveJob.Employer}" 
                               HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"
                               FontSize="12"
                               TextColor="Black"
                               IsVisible="{Binding IsNotBusy}"/>
                    </StackLayout>
                </Frame>
                <Entry x:Name="MoneyMadeEntry" 
                   Placeholder="$0.00" 
                   Text="{Binding TotalMoneyString}" 
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>
                <Label Text="Total Money Earned" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry x:Name="HoursWorkedEntry"
                   Placeholder="0 hours" 
                   Text="{Binding TotalHoursString}"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"/>
                <Label Text="Total Hours Worked" HorizontalOptions="Center" VerticalOptions="Center"/>
                <DatePicker x:Name="DateWorked"
                        Date="{Binding DateWorked}"/>
                <Label Text="Date" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button x:Name="SubmitButton" Text="Save" Command="{Binding SaveStat}" IsEnabled="{Binding IsNotBusy}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>